{
  "manifest_version": 3,
  "name": "Grammar Checker",
  "version": "1.0",
  "description": "A Chrome extension to check grammar using a FastAPI backend.",
  "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "storage"
  ],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:5000"],

  "background": {
      "service_worker": "background.js"
  },
  
  "action": {
      "default_popup": "popup.html",
      "default_title": "Grammar Checker"
  },
  "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  },
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content2.js"],
      "all_frames": true,
     "run_at": "document_idle"
  }],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "icons/grammar.svg"],
      "matches": ["<all_urls>"]
    }
    ]   

}
