/* Modern Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary: #c4b5fd;
  --primary-light: #ddd6fe;
  --secondary: #fae8ff;
  --accent: #818cf8;
  --text-primary: #4c1d95;
  --text-secondary: #6d28d9;
  --background: #f5f3ff;
  --white: #ffffff;
  --shadow: rgba(124, 58, 237, 0.1);
}

/* Main Popup Container */
#grammar-popup {
  width: 340px;
  max-height: 480px;
  background: var(--background);
  border-radius: 24px;
  box-shadow: 0 12px 32px var(--shadow);
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1000;
}

/* Header Section */
.header {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  padding: 24px;
  text-align: center;
  color: var(--text-primary);
  position: relative;
}

.logo {
  width: 48px;
  height: 48px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  color: var(--accent);
  font-size: 24px;
  box-shadow: 0 4px 12px var(--shadow);
}

.logo img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.header h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
  opacity: 0.8;
}

/* Content Section */
.content {
  padding: 24px;
  overflow-y: auto;
  flex-grow: 1;
}

.label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.label i {
  color: var(--accent);
  font-size: 16px;
}

.correction-container {
  margin-bottom: 24px;
}

.card {
  background: var(--white);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px var(--shadow);
}

#correction {
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-primary);
}

.explanation-container {
  margin-bottom: 16px;
}

#explanation {
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-secondary);
}

/* Button Container */
.button-container {
  padding: 20px 24px;
  display: flex;
  gap: 12px;
  background: var(--white);
  border-top: 1px solid rgba(124, 58, 237, 0.08);
}

/* Button Styles */
button {
  flex: 1;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  border: none;
}

#accept-btn {
  background: var(--accent);
  color: var(--white);
}

#accept-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

#dismiss-btn {
  background: var(--primary-light);
  color: var(--text-primary);
}

#dismiss-btn:hover {
  transform: translateY(-2px);
  background: var(--primary);
}

/* Scrollbar Styling */
.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: var(--background);
}

.content::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#grammar-popup {
  animation: slideIn 0.4s ease-out;
}

/* Card Hover Effects */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

/* Icon Animations */
.logo i {
  transition: transform 0.3s ease;
}

.logo:hover i {
  transform: rotate(-10deg);
}